server {

    # default port: 80
    listen       8080;

    # This location block specifies the “/” prefix compared with the URI from the request
    # For matching requests, the URI will be added to the path specified in the root directive
    # If there are several matching location blocks nginx selects the one with the longest prefix.
    # The location block below provides the shortest prefix, of length one,
    #  and so only if all other location blocks fail to provide a match, this block will be used
    # e.g. http://localhost/some/example.html -> /data/www/some/example.html
    location / {
        # global roots can be specified in the server block level
        root /data/www;
    }

    # It will be a match for requests starting with /images/
    # e.g. http://localhost/images/example.png -> /data/images/example.png
    location /images {
        root /data;
    }

}